use jardineria;
INSERT INTO user (Email,Password) VALUES
	 ('fercho11422@gmail.com','fercho1142'),
	 ('danielsanchez2005d@gmail.com','daniel12'),
	 ('yael123@gmail.com','carlos123'),
	 ('marianita1232@gmail.com','maria123');
ALTER TABLE country AUTO_INCREMENT = 1;
INSERT INTO country (name) VALUES
	 ('España'),
	 ('EEUU'),
	 ('Colombia'),
	 ('México');
ALTER TABLE state AUTO_INCREMENT = 1;
INSERT INTO state (name,IdCountryFk) VALUES
	 ('Madrid',1),
	 ('Cataluña',1),
	 ('California',2),
	 ('Texas',2),
	 ('Antioquia',3),
	 ('Santander',3),
	 ('Ciudad de México',4);
ALTER TABLE city AUTO_INCREMENT = 1;
INSERT INTO city (name,IdStateFk) VALUES
	 ('Madrid',1),
	 ('Barcelona',2),
	 ('Los Angeles',3),
	 ('San Francisco',3),
	 ('Houston',4),
	 ('Medellin',5),
	 ('Bucaramanga',6),
	 ('Piedecuesta',6),
	 ('Giron',6),
	 ('Ecatepec',7);
ALTER TABLE location_office AUTO_INCREMENT = 1;
INSERT INTO location_office (tipoDeVia,numeroPri,letra,bis,letrasec,cardinal,numeroSec,letrater,numeroTer,cardinalSec,complemento,PostCode,idCityFk) VALUES
	 ('Calle 93',104,'V','BIS','D','Sur',231,'U',333,'Este','Complemento 2','89974',1),
	 ('Calle 95',122,'F',NULL,'G','Norte',886,'G',1214,'Oeste','Complemento 12','99193',2),
	 ('Calle 88',53,'R','BIS','S','Norte',620,'G',643,'Este','Complemento 11','95273',3),
	 ('Calle 78',146,'I',NULL,'Z','Norte',39,'U',1582,'Este','Complemento 14','59224',4),
	 ('Calle 19',152,'G',NULL,'G','Sur',115,'C',171,'Oeste','Complemento 12','41610',5),
	 ('Calle 54',83,'L','BIS','M','Sur',6,'O',1725,'Este','Complemento 7','90570',6),
	 ('Calle 54',83,'L','BIS','I','Norte',256,'T',1912,'Este','Complemento 18','63115',7),
	 ('Calle 98',100,'O',NULL,'B','Sur',178,'B',1530,'Este','Complemento 19','72955',8),
	 ('Calle 5',163,'Y',NULL,'P','Sur',513,'K',1028,'Oeste','Complemento 3','72924',9),
	 ('Calle 16',65,'E','BIS','U','Sur',139,'V',1416,'Oeste','Complemento 4','79447',10);
INSERT INTO office (office_code, phone, location_office_FK) VALUES
	 ('OF-1','+34-8644382179',1),
	 ('OF-2','+34-2586694902',2),
	 ('OF-3','+1-6277498180',3),
	 ('OF-4','+1-3578760450',4),
	 ('OF-5','+1-0511821657',5),
	 ('OF-6','+57-3499460102',6),
	 ('OF-7','+57-1234113742',7),
	 ('OF-8','+57-8177016543',8),
	 ('OF-9','+57-8428927285',9),
	 ('OF-10','+52-3228553890',10);
ALTER TABLE boss AUTO_INCREMENT = 1;
INSERT INTO boss (name,dentification_ard,cellphone) VALUES
	 ('Juan García López',123456789,987654321),
	 ('María Pérez Gómez',234567890,876543219),
	 ('José Fernández Sánchez',345678901,765432198),
	 ('Laura Ruiz Martínez',456789012,654321987),
	 ('Daniel Sánchez López',567890123,543219876),
	 ('Elena Gómez Hernández',678901234,432198765),
	 ('Alejandro Martínez Gómez',789012345,321987654),
	 ('Marta Pérez Ruiz',890123456,219876543),
	 ('Carlos Hernández Sánchez',901234567,198765432),
	 ('Ana López Martínez',123490876,987654321),
	 ('Patricia Gómez Hernández',234901765,876543219),
	 ('Sergio Martínez Sánchez',349012876,765432198),
	 ('Lucía Hernández Gómez',490128763,654321987),
	 ('Jorge López Ruiz',901287634,543219876);
INSERT INTO employee (employee_code,first_name,last_name1,last_name2,extension,email,office_code,IdBossFk,`position`) VALUES
	 (1,'Juan','García','López','1010','juan@example.com','OF-1',NULL,'Director General'),
	 (2,'María','Pérez','Gómez','1111','maria@example.com','OF-1',1,'Gerente de Recursos Humanos'),
	 (3,'José','Fernández','Sánchez','1212','jose@example.com','OF-1',1,'Subdirector de Operaciones'),
	 (4,'Laura','Ruiz','Martínez','1313','laura@example.com','OF-1',1,'Jefe de Desarrollo'),
	 (5,'Daniel','Sánchez','López','1414','daniel@example.com','OF-1',3,'Director Oficina'),
	 (6,'Elena','Gómez','Hernández','1515','elena@example.com','OF-2',3,'Director Oficina'),
	 (7,'Alejandro','Martínez','Gómez','1616','alejandro@example.com','OF-3',3,'Director Oficina'),
	 (8,'Marta','Pérez','Ruiz','1717','marta@example.com','OF-4',3,'Director Oficina'),
	 (9,'Carlos','Hernández','Sánchez','1818','carlos@example.com','OF-5',3,'Director Oficina'),
	 (10,'Ana','López','Martínez','1919','ana@example.com','OF-6',3,'Director Oficina'),
	 (11,'Patricia','Gómez','Hernández','2020','patricia@example.com','OF-7',3,'Director Oficina'),
	 (12,'Sergio','Martínez','Sánchez','2121','sergio@example.com','OF-8',3,'Director Oficina'),
	 (13,'Lucía','Hernández','Gómez','2222','lucia@example.com','OF-9',3,'Director Oficina'),
	 (14,'Jorge','López','Ruiz','2323','jorge@example.com','OF-10',3,'Director Oficina'),
	 (15,'Laura','Martínez','Pérez','2424','laura@example.com','OF-1',5,'Representante Ventas'),
	 (16,'Roberto','Sánchez','Martínez','2525','roberto@example.com','OF-1',5,'Representante Ventas'),
	 (17,'Carolina','Pérez','Gómez','2626','carolina@example.com','OF-2',6,'Representante Ventas'),
	 (18,'Manuel','Gómez','Hernández','2727','manuel@example.com','OF-2',6,'Representante Ventas'),
	 (19,'Natalia','Hernández','López','2828','natalia@example.com','OF-3',7,'Representante Ventas'),
	 (20,'Diego','López','Sánchez','2929','diego@example.com','OF-3',7,'Representante Ventas'),
	 (21,'Andrea','Martínez','Pérez','3030','andrea@example.com','OF-4',8,'Representante Ventas'),
	 (22,'Ricardo','Pérez','Gómez','3131','ricardo@example.com','OF-5',9,'Representante Ventas'),
	 (23,'Isabel','Gómez','Martínez','3232','isabel@example.com','OF-6',10,'Representante Ventas'),
	 (24,'Gabriel','Sánchez','López','3333','gabriel@example.com','OF-7',11,'Representante Ventas'),
	 (25,'Ana','López','Martínez','3434','ana@example.com','OF-8',12,'Representante Ventas'),
	 (26,'Daniel','Martínez','Gómez','3535','daniel@example.com','OF-9',13,'Representante Ventas'),
	 (27,'Sara','Gómez','López','3636','sara@example.com','OF-10',14,'Representante Ventas'),
	 (28,'Luis','López','Hernández','3737','luis@example.com','OF-7',11,'Representante Ventas'),
	 (29,'Carmen','Martínez','Sánchez','3838','carmen@example.com','OF-7',11,'Representante Ventas'),
	 (30,'Pedro','Sánchez','Gómez','3939','pedro@example.com','OF-7',11,'Representante Ventas'),
     (31,'Laura','Castro','Pérez','2425','laura2@example.com','OF-1',5,'Representante Ventas'),
     (32,'Isabel','Gamboa','Martínez','3233','isabel2@example.com','OF-6',10,'Representante Ventas'),
     (33,'Carmen','Torres','Sánchez','3839','carmen2@example.com','OF-7',11,'Representante Ventas');
INSERT INTO contact (id,contact_name,contact_last_name,contact_numbrer,fax) VALUES
	 (1,'Emily','Davis','789012345','543210987'),
	 (2,'Alex','Wilson','234567890','678901234'),
	 (3,'Sophia','Brown','890123456','345678901'),
	 (4,'William','Miller','345678901','456789012'),
	 (5,'Olivia','Taylor','901234567','567890123'),
	 (6,'James','Anderson','456789012','678901234'),
	 (7,'Abigail','Thomas','012345678','789012345'),
	 (8,'Ethan','Harris','567890123','890123456'),
	 (9,'Charlotte','Moore','123456789','234567890'),
	 (10,'Michael','Jackson','678901234','987012345'),
	 (11,'Amelia','White','890123456','890123456'),
	 (12,'Daniel','Thompson','234567890','789012345'),
	 (13,'Ava','Martinez','567890123','567890123'),
  	 (14,'Liam','Jones','890123456','123456789'),
	 (15,'Emma','Taylor','234567890','345678901'),
	 (16,'Noah','Williams','678901234','456789012'),
	 (17,'Isabella','Johnson','901234567','567890123'),
	 (18,'Sophia','Brown','345678901','678901234'),
	 (19,'Mia','Miller','456789012','789012345'),
	 (20,'Ethan','Davis','012345678','890123456'),
	 (21,'Lucas','Thomas','567890123','234567890'),
	 (22,'Olivia','Harris','123456789','987012345'),
	 (23,'Aiden','Moore','678901234','890123456'),
	 (24,'Harper','Thompson','890123456','789012345'),
	 (25,'Evelyn','Anderson','234567890','567890123'),
	 (26,'Carter','Jackson','567890123','567890123'),
	 (27,'Amelia','White','890123456','123456789'),
	 (28,'Logan','Martinez','234567890','345678901'),
	 (29,'Avery','Jones','678901234','456789012'),
	 (30,'Benjamin','Taylor','901234567','567890123');
INSERT INTO client (client_code,client_name,credit_limit,IdEmployeeFK,IdContactFK) VALUES
	 (1,'Dana''s Decor',5500.00,15,1),
	 (2,'Elegant Eats',7200.00,16,2),
	 (3,'Fine Furnishings',9500.00,17,3),
	 (4,'Gourmet Grocers',4800.00,18,4),
	 (5,'Harbor Heights',6700.00,19,5),
	 (6,'Ivy Interiors',8200.00,20,6),
	 (7,'Jovial Juices',5000.00,21,7),
	 (8,'Kitchen Kouture',7400.00,22,8),
	 (9,'Luxe Linens',9600.00,23,9),
	 (10,'Market Marvels',4900.00,24,10),
	 (11,'Noble Nosh',6800.00,25,11),
	 (12,'Opulent Occasions',8300.00,26,12),
	 (13,'Prestige Pastries',5700.00,27,13),
 	 (14,'Quality Quilts',6900.00,28,14),
	 (15,'Royal Rugs',8900.00,29,15),
	 (16,'Sumptuous Sweets',5100.00,30,16),
	 (17,'Trendy Textiles',7300.00,15,17),
	 (18,'Urban Utensils',8800.00,16,18),
	 (19,'Vibrant Vases',5200.00,17,19),
	 (20,'Wholesome Wares',7600.00,18,20),
	 (21,'Xquisite Xtras',9800.00,19,21),
	 (22,'Yummy Yarns',5200.00,20,22),
	 (23,'Zen Zest',7100.00,21,23),
	 (24,'Ambrosial Artistry',8600.00,22,24),
	 (25,'Bountiful Blooms',5300.00,23,25),
	 (26,'Culinary Crafts',7800.00,24,26),
	 (27,'Divine Designs',10000.00,25,27),
	 (28,'Exquisite Edibles',5400.00,26,28),
	 (29,'Floral Fantasy',8000.00,27,29),
	 (30,'Gourmet Gifts',10200.00,28,30);
ALTER TABLE location_customer AUTO_INCREMENT = 1;
INSERT INTO location_customer (tipoDeVia, numeroPri, letra, bis, letrasec, cardinal, numeroSec, letrater, numeroTer, cardinalSec, complemento, idClientFk, idCityFk, PostCode) VALUES
	('Calle 33', 117, 'Y', 'BIS', 'B', 'Sur', 814, 'W', 1658, 'Este', 'Complemento 9', 1, 6, '37267'),
	('Calle 85', 88, 'R', 'BIS', 'Y', 'Norte', 117, 'F', 1334, 'Este', 'Complemento 13', 2, 9, '93316'),
	('Calle 22', 130, 'P', NULL, 'K', 'Norte', 588, 'A', 817, 'Este', 'Complemento 10', 3, 1, '49212'),
	('Calle 92', 71, 'A', NULL, 'Z', 'Norte', 568, 'D', 1865, 'Oeste', 'Complemento 13', 4, 2, '18585'),
	('Calle 1', 140, 'M', NULL, 'S', 'Norte', 284, 'U', 52, 'Este', 'Complemento 19', 5, 6, '27091'),
	('Calle 93', 196, 'C', 'BIS', 'W', 'Sur', 113, 'O', 980, 'Este', 'Complemento 6', 6, 3, '22110'),
	('Calle 43', 93, 'B', 'BIS', 'A', 'Norte', 52, 'J', 1537, 'Este', 'Complemento 3', 7, 7, '60648'),
	('Calle 34', 155, 'W', NULL, 'P', 'Norte', 392, 'L', 207, 'Oeste', 'Complemento 9', 8, 6, '77037'),
	('Calle 28', 168, 'J', NULL, 'E', 'Sur', 143, 'I', 288, 'Este', 'Complemento 10', 9, 3, '92202'),
	('Calle 54', 176, 'U', NULL, 'G', 'Sur', 903, 'M', 1543, 'Oeste', 'Complemento 11', 10, 2, '55006'),
	('Calle 13', 36, 'M', 'BIS', 'H', 'Norte', 162, 'Z', 790, 'Oeste', 'Complemento 1', 11, 3, '08052'),
	('Calle 13', 158, 'P', 'BIS', 'Z', 'Sur', 126, 'A', 1360, 'Oeste', 'Complemento 16', 12, 9, '84644'),
	('Calle 80', 73, 'L', NULL, 'D', 'Sur', 622, 'X', 1217, 'Oeste', 'Complemento 20', 13, 9, '74444'),
	('Calle 93', 27, 'W', NULL, 'L', 'Sur', 564, 'H', 1341, 'Este', 'Complemento 14', 14, 7, '71999'),
	('Calle 87', 101, 'Y', NULL, 'V', 'Norte', 164, 'Q', 1521, 'Este', 'Complemento 20', 15, 7, '31575'),
	('Calle 35', 148, 'R', NULL, 'N', 'Sur', 702, 'U', 1515, 'Oeste', 'Complemento 2', 16, 5, '93531'),
	('Calle 57', 77, 'G', NULL, 'L', 'Sur', 357, 'J', 1505, 'Este', 'Complemento 2', 17, 9, '42915'),
	('Calle 14', 4, 'R', NULL, 'X', 'Sur', 19, 'B', 363, 'Este', 'Complemento 6', 18, 8, '11138'),
	('Calle 24', 4, 'K', 'BIS', 'G', 'Norte', 439, 'G', 8, 'Oeste', 'Complemento 3', 19, 4, '93794'),
	('Calle 78', 188, 'I', 'BIS', 'N', 'Norte', 33, 'J', 1637, 'Este', 'Complemento 6', 20, 6, '45799'),
	('Calle 22', 109, 'B', 'BIS', 'C', 'Norte', 399, 'J', 1346, 'Oeste', 'Complemento 4', 21, 7, '25581'),
	('Calle 68', 59, 'L', NULL, 'Q', 'Norte', 997, 'A', 398, 'Este', 'Complemento 17', 22, 6, '40104'),
	('Calle 70', 143, 'N', NULL, 'I', 'Norte', 880, 'R', 1372, 'Oeste', 'Complemento 3', 23, 10, '25929'),
	('Calle 3', 45, 'B', 'BIS', 'Y', 'Norte', 398, 'L', 111, 'Este', 'Complemento 10', 24, 6, '59857'),
	('Calle 2', 78, 'X', NULL, 'Y', 'Norte', 26, 'U', 1802, 'Oeste', 'Complemento 18', 25, 7, '05246'),
	('Calle 95', 177, 'O', NULL, 'G', 'Norte', 459, 'J', 1081, 'Este', 'Complemento 3', 26, 8, '03909'),
	('Calle 78', 109, 'K', NULL, 'N', 'Norte', 661, 'I', 1414, 'Este', 'Complemento 10', 27, 9, '86175'),
	('Calle 69', 172, 'F', 'BIS', 'F', 'Sur', 252, 'C', 1447, 'Oeste', 'Complemento 10', 28, 7, '41264'),
	('Calle 87', 97, 'V', 'BIS', 'P', 'Sur', 998, 'N', 1198, 'Oeste', 'Complemento 8', 29, 2, '66506'),
	('Calle 70', 9, 'D', 'BIS', 'L', 'Norte', 276, 'U', 381, 'Este', 'Complemento 3', 30, 9, '03970');

INSERT INTO payment (Id, payment_method, transaction_id, payment_date, total, client_code) VALUES 
   	 (1, 'PayPal', 'ak-std-000001', '2008-11-10', 2000, 1),
   	 (2, 'PayPal', 'ak-std-000002', '2008-12-10', 2000, 2),
   	 (3, 'PayPal', 'ak-std-000003', '2009-01-16', 5000, 3),
   	 (4, 'PayPal', 'ak-std-000004', '2009-02-16', 5000, 4),
   	 (5, 'PayPal', 'ak-std-000005', '2009-02-19', 926, 5),
   	 (6, 'PayPal', 'ak-std-000006', '2007-01-08', 20000, 6),
   	 (7, 'PayPal', 'ak-std-000007', '2007-01-08', 20000, 7),
   	 (8, 'PayPal', 'ak-std-000008', '2007-01-08', 20000, 8),
   	 (9, 'PayPal', 'ak-std-000009', '2007-01-08', 20000, 9),
   	 (10, 'PayPal', 'ak-std-000010', '2007-01-08', 1849, 10),
   	 (11, 'Transferencia', 'ak-std-000011', '2006-01-18', 23794, 11),
   	 (12, 'Cheque', 'ak-std-000012', '2009-01-13', 2390, 12),
   	 (13, 'PayPal', 'ak-std-000013', '2009-01-06', 929, 13),
   	 (14, 'PayPal', 'ak-std-000014', '2008-08-04', 2246, 14),
   	 (15, 'PayPal', 'ak-std-000015', '2008-07-15', 4160, 15),
   	 (16, 'PayPal', 'ak-std-000016', '2009-01-15', 2081, 16),
   	 (17, 'PayPal', 'ak-std-000035', '2009-02-15', 10000, 17),
   	 (18, 'PayPal', 'ak-std-000017', '2009-02-16', 4399, 18),
   	 (19, 'PayPal', 'ak-std-000018', '2009-03-06', 232, 19),
   	 (20, 'PayPal', 'ak-std-000019', '2009-03-26', 272, 20),
   	 (21, 'PayPal', 'ak-std-000020', '2008-03-18', 18846, 21),
   	 (22, 'PayPal', 'ak-std-000021', '2009-02-08', 10972, 22),
   	 (23, 'PayPal', 'ak-std-000022', '2009-01-13', 8489, 23),
   	 (24, 'PayPal', 'ak-std-000024', '2009-01-16', 7863, 24),
   	 (25, 'PayPal', 'ak-std-000025', '2007-10-06', 3321, 25),
   	 (26, 'PayPal', 'ak-std-000026', '2006-05-26', 1171, 26),
	 (27, 'PayPal', 'ak-std-000041', '2023-03-20', 6789, 27),
    	 (28, 'PayPal', 'ak-std-000042', '2023-04-25', 9876, 28),
	 (29, 'PayPal', 'ak-std-000029', '2023-05-12', 4325, 29),
    	 (30, 'PayPal', 'ak-std-000030', '2023-06-18', 5362, 30),
     	 (31, 'PayPal', 'ak-std-000031', '2023-07-23', 7890, 1),
    	 (32, 'PayPal', 'ak-std-000032', '2023-08-01', 6543, 2),
    	 (33, 'PayPal', 'ak-std-000033', '2023-09-05', 8790, 3),
    	 (34, 'PayPal', 'ak-std-000034', '2023-09-10', 4321, 4),
    	 (35, 'PayPal', 'ak-std-000035', '2023-10-15', 5678, 5),
    	 (36, 'PayPal', 'ak-std-000036', '2023-11-20', 9087, 5),
         (37, 'PayPal', 'ak-std-000037', '2023-12-25', 7654, 6),
    	 (38, 'PayPal', 'ak-std-000038', '2023-12-31', 2345, 7),
    	 (39, 'Bank Transfer', 'ak-std-000039', '2023-01-08', 8765, 8),
    	 (40, 'Cheque', 'ak-std-000040', '2023-02-15', 5432, 9),
    	 (41, 'PayPal', 'ak-std-000041', '2023-03-20', 6789, 1),
    	 (42, 'PayPal', 'ak-std-000042', '2023-04-25', 9876, 1);



INSERT INTO product_line (product_line, description_text, description_html, image) VALUES
    	('Herbaceas', 'Plantas para jardin decorativas', NULL, NULL),
    	('Herramientas', 'Herramientas para todo tipo de acción', NULL, NULL),
    	('Aromáticas', 'Plantas aromáticas', NULL, NULL),
    	('Frutales', 'Árboles pequeños de producción frutal', NULL, NULL),
    	('Ornamentales', 'Plantas vistosas para la decoración del jardín', NULL, NULL);
INSERT INTO provider (id, name, dentification_ard, cellphone) VALUES 
    	(1, 'HiperGarden Tools', 123, 5551234),
	(2, 'MegaGarden Tools', 12390, 55512324),
    	(3, 'Murcia Seasons', 456, 5555678),
    	(4, 'Frutales Talavera S.A', 789, 5559101),
    	(5, 'NaranjasValencianas.com', 124, 5551122),
    	(6, 'Evergreen Gardens', 567, 5553344),
    	(7, 'Blossom Buds Co.', 890, 5555566),
    	(8, 'Harvest Haven Supplies', 234, 5557788),
    	(9, 'Tropical Treasures Ltd.', 901, 5559900),
    	(10, 'GreenThumb Landscapes', 345, 5552233),
    	(11, 'Floral Fantasy Inc.', 678, 5554455),
    	(12, 'Nature`s Bounty Supplies', 910, 5556677),
    	(13, 'Sunrise Orchards', 112, 5558899),
    	(14, 'Blooming Gardens Ltd.', 345, 5559900),
    	(15, 'Harmony Horticulture', 678, 5552233),
    	(16, 'Vivid Vines Nursery', 901, 5554455),
    	(17, 'GreenScape Solutions', 236, 5556677),
    	(18, 'Flourish Farms', 567, 5558899),
    	(19, 'Bountiful Botanics Co.', 890, 5551122),
    	(20, 'Serene Seedlings Ltd.', 125, 5553344);
INSERT INTO product (Id, product_code, name, product_line, dimensions, supplier, description, stock_quantity, selling_price, supplier_price, IdProviderFk) VALUES 
    ('11679', '11679', 'Sierra de Poda 400MM', 'Herramientas', '0,258', 'HiperGarden Tools', 'Sierra para podar arbustos grandes', 15, 14, 11, 1),
    ('78901', '78901', 'Maceta Decorativa Grande', 'Herbaceas', '0,5', 'Evergreen Gardens', 'Maceta para plantas decorativas', 25, 20, 15, 6),
    ('45678', '45678', 'Set de Herramientas de Jardín', 'Herramientas', 'Varía', 'Blossom Buds Co.', 'Kit completo de herramientas para jardín', 10, 45, 35, 7),
    ('12345', '12345', 'Rosa Roja', 'Ornamentales', '0,3', 'Blooming Gardens Ltd.', 'Planta ornamental con flores rojas', 300, 18, 12, 14),
    ('67890', '67890', 'Manzano Enano', 'Frutales', '1,2', 'Sunrise Orchards', 'Árbol frutal enano para jardines pequeños', 8, 50, 40, 13),
    ('23456', '23456', 'Menta', 'Aromáticas', 'Varía', 'GreenThumb Landscapes', 'Planta aromática ideal para infusiones', 20, 8, 5, 10),
    ('78902', '78902', 'Fertilizante Orgánico', 'Herbaceas', 'Varía', 'Organic Oasis Co.', 'Fertilizante natural para plantas', 15, 12, 9, 8),
    ('89012', '89012', 'Cortadora de Césped', 'Herramientas', '0,5', 'Vivid Vines Nursery', 'Máquina para cortar césped', 5, 120, 90, 16),
    ('56789', '56789', 'Palma Areca', 'Ornamentales', '1,8', 'Harmony Horticulture', 'Planta ornamental con hojas verdes', 250, 25, 18, 15),
    ('01234', '01234', 'Tomate Cherry', 'Aromáticas', 'Varía', 'Serene Seedlings Ltd.', 'Planta de tomate cherry para cultivo en casa', 12, 10, 7, 20),
    ('34567', '34567', 'Herramienta Multiusos', 'Herramientas', 'Varía', 'Flourish Farms', 'Herramienta versátil para jardín', 18, 30, 22, 18),
    ('67891', '67891', 'Granada Enana', 'Frutales', '1,5', 'Golden Harvest Farms', 'Árbol frutal enano con frutos de granada', 6, 55, 45, 7),
    ('11111', '11111', 'Verbena', 'Herbaceas', 'Varía', 'HiperGarden Tools', 'Planta herbácea de jardín', 15, 14, 11, 1),
    ('22222', '22222', 'Semillas de Albahaca', 'Herbaceas', 'Varía', 'Evergreen Gardens', 'Semillas para cultivar albahaca', 20, 5, 3, 6),
    ('33333', '33333', 'Fertilizante para Hierbas', 'Herbaceas', 'Varía', 'Organic Oasis Co.', 'Fertilizante específico para hierbas', 10, 10, 7, 8),
    ('44444', '44444', 'Kit de Jardinería para Principiantes', 'Herbaceas', 'Varía', 'GreenThumb Landscapes', 'Kit completo para aquellos que comienzan a jardinear', 8, 30, 25, 10),
    ('55555', '55555', 'Podadora de Ramas Eléctrica', 'Herramientas', 'Varía', 'Murcia Seasons', 'Herramienta eléctrica para podar ramas', 12, 70, 55, 3),
    ('66666', '66666', 'Set de Herramientas para Bonsái', 'Herramientas', 'Varía', 'Blossom Buds Co.', 'Herramientas especializadas para cuidar bonsáis', 15, 40, 30, 7),
    ('77777', '77777', 'Cosechadora Manual de Frutas', 'Herramientas', 'Varía', 'Flourish Farms', 'Herramienta manual para recolección de frutas', 10, 25, 20, 18),
    ('88888', '88888', 'Desmalezadora a Gasolina', 'Herramientas', 'Varía', 'Vivid Vines Nursery', 'Desmalezadora potente para áreas extensas', 5, 120, 95, 16),
    ('99999', '99999', 'Lavanda', 'Aromáticas', 'Varía', 'Serene Seedlings Ltd.', 'Planta aromática con flores violetas', 18, 15, 10, 20),
    ('10101', '10101', 'Incienso de Sándalo', 'Aromáticas', 'Varía', 'NaranjasValencianas.com', 'Varillas de incienso con aroma a sándalo', 25, 8, 5, 5),
    ('12121', '12121', 'Mata de Romero', 'Aromáticas', 'Varía', 'GreenThumb Landscapes', 'Mata de romero para cocina', 30, 12, 8, 10),
    ('14141', '14141', 'Aceite Esencial de Menta', 'Aromáticas', 'Varía', 'Golden Harvest Farms', 'Aceite esencial puro de menta', 15, 20, 15, 4),
    ('16161', '16161', 'Ciruelo enano', 'Frutales', '1,2', 'Frutales Talavera S.A', 'Árbol frutal enano con ciruelas', 8, 40, 30, 4),
    ('18181', '18181', 'Kiwi', 'Frutales', 'Varía', 'Sunrise Orchards', 'Planta de kiwi para jardín', 12, 25, 18, 13),
    ('20202', '20202', 'Granado', 'Frutales', '1,5', 'Golden Harvest Farms', 'Árbol frutal con granadas', 10, 55, 45, 7),
    ('22228', '22228', 'Fresa', 'Frutales', 'Varía', 'NaranjasValencianas.com', 'Planta de fresas para cultivo en casa', 18, 12, 8, 5),
    ('24242', '24242', 'Cactus de Interior', 'Ornamentales', '0,2', 'Serene Seedlings Ltd.', 'Cactus ideal para decoración interior', 200, 10, 7, 20),
    ('26262', '26262', 'Bonsái de Pino', 'Ornamentales', 'Varía', 'Harmony Horticulture', 'Bonsái de pino con maceta decorativa', 15, 30, 22, 15),
    ('28282', '28282', 'Orquídea', 'Ornamentales', 'Varía', 'Blooming Gardens Ltd.', 'Planta ornamental con flores exóticas', 25, 18, 12, 14),
    ('30303', '30303', 'Cala Blanca', 'Ornamentales', 'Varía', 'Vivid Vines Nursery', 'Planta ornamental con flores blancas', 30, 22, 15, 16);
INSERT INTO orders VALUES 
    (1,'2006-01-17','2006-01-19','2006-01-19','Entregado','Pagado a plazos',1),
    (2,'2007-10-23','2007-10-28','2007-10-26','Entregado','La entrega llegó antes de lo esperado',2),
    (3,'2008-06-20','2008-06-25',NULL,'Rechazado','Límite de crédito superado',3),
    (4,'2009-01-20','2009-01-26',NULL,'Pendiente',NULL,4),
    (8,'2008-11-09','2008-11-14','2008-11-14','Entregado','El cliente paga la mitad con tarjeta y la otra mitad con efectivo, se le realizan dos facturas',5),
    (9,'2008-12-22','2008-12-27','2008-12-28','Entregado','El cliente comprueba la integridad del paquete, todo correcto',6),
    (10,'2009-01-15','2009-01-20',NULL,'Pendiente','El cliente llama para confirmar la fecha - Esperando al proveedor',7),
    (11,'2009-01-20','2009-01-27',NULL,'Pendiente','El cliente requiere que el pedido se le entregue de 16:00h a 22:00h',8),
    (12,'2009-01-22','2009-01-27',NULL,'Pendiente','El cliente requiere que el pedido se le entregue de 9:00h a 13:00h',9),
    (13,'2009-01-12','2009-01-14','2009-01-15','Entregado',NULL,10),
    (14,'2009-01-02','2009-01-02',null,'Rechazado','mal pago',11),
    (15,'2009-01-09','2009-01-12','2009-01-11','Entregado',NULL,12),
    (16,'2009-01-06','2009-01-07','2009-01-15','Entregado',NULL,13),
    (17,'2009-01-08','2009-01-09','2009-01-11','Entregado','mal estado',14),
    (18,'2009-01-05','2009-01-06','2009-01-07','Entregado',NULL,15),
    (19,'2009-01-18','2009-02-12',NULL,'Pendiente','entregar en Murcia',16),
    (20,'2009-01-20','2009-02-15',NULL,'Pendiente',NULL,17),
    (21,'2009-01-09','2009-01-09','2009-01-09','Rechazado','mal pago',18),
    (22,'2009-01-11','2009-01-11','2009-01-13','Entregado',NULL,19),
    (23,'2008-12-30','2009-01-10',NULL,'Rechazado','El pedido fue anulado por el cliente',20),
    (24,'2008-07-14','2008-07-31','2008-07-25','Entregado',NULL,21),
    (25,'2009-02-02','2009-02-08',NULL,'Rechazado','El cliente carece de saldo en la cuenta asociada',22),
    (26,'2009-02-06','2009-02-12',NULL,'Rechazado','El cliente anula la operación para adquirir más producto',23),
    (27,'2009-02-07','2009-02-13',NULL,'Entregado','El pedido aparece como entregado pero no sabemos en qué fecha',24),
    (28,'2009-02-10','2009-02-17','2009-02-20','Entregado','El cliente se queja bastante de la espera asociada al producto',25),
    (29,'2008-08-01','2008-09-01','2008-09-01','Rechazado','El cliente no está conforme con el pedido',26),
    (30,'2008-08-03','2008-09-03','2008-08-31','Entregado',NULL,27),
    (31,'2008-09-04','2008-09-30','2008-10-04','Rechazado','El cliente ha rechazado por llegar 5 días tarde',28),
    (32,'2007-01-07','2007-01-19','2007-01-27','Entregado','Entrega tardía, el cliente puso reclamación',29),
    (33,'2007-05-20','2007-05-28',NULL,'Rechazado','El pedido fue anulado por el cliente',30),
    (34,'2007-06-20','2008-06-28','2008-06-28','Entregado','Pagado a plazos',1),
    (35,'2008-03-10','2009-03-20',NULL,'Rechazado','Límite de crédito superado',2),
    (36,'2008-10-15','2008-12-15','2008-12-10','Entregado',NULL,3),
    (37,'2008-11-03','2009-11-13',NULL,'Pendiente','El pedido nunca llegó a su destino',4),
    (38,'2009-03-05','2009-03-06','2009-03-07','Entregado',NULL,5),
    (39,'2009-03-06','2009-03-07','2009-03-09','Pendiente',NULL,6),
    (40,'2009-03-09','2009-03-10','2009-03-13','Rechazado',NULL,7),
    (41,'2009-03-12','2009-03-13','2009-03-13','Entregado',NULL,7),
    (42,'2009-03-22','2009-03-23','2009-03-27','Entregado',NULL,8),
    (43,'2009-03-25','2009-03-26','2009-03-28','Pendiente',NULL,3),
    (44,'2009-03-26','2009-03-27','2009-03-30','Pendiente',NULL,3),
    (45,'2009-04-01','2009-03-04','2009-03-07','Entregado',NULL,3),
    (46,'2009-04-03','2009-03-04','2009-03-05','Rechazado',NULL,3),
    (47,'2009-04-15','2009-03-17','2009-03-17','Entregado',NULL,3),
    (48,'2008-03-17','2008-03-30','2008-03-29','Entregado','Según el cliente, el pedido llegó defectuoso',1),
    (49,'2008-07-12','2008-07-22','2008-07-30','Entregado','El pedido llegó 1 día tarde, pero no hubo queja por parte de la empresa compradora',1),
    (50,'2008-03-17','2008-08-09',NULL,'Pendiente','Al parecer, el pedido se ha extraviado a la altura de Sotalbo (Ávila)',1),
    (51,'2008-10-01','2008-10-14','2008-10-14','Entregado','Todo se entregó a tiempo y en perfecto estado, a pesar del pésimo estado de las carreteras.',1),
    (52,'2008-12-07','2008-12-21',NULL,'Pendiente','El transportista ha llamado a Eva María para indicarle que el pedido llegará más tarde de lo esperado.',1),
    (53,'2008-10-15','2008-11-15','2008-11-09','Entregado','El pedido llega 6 días antes',3),
    (54,'2009-01-11','2009-02-11',NULL,'Pendiente',NULL,3),
    (55,'2008-12-10','2009-01-10','2009-01-11','Entregado','Retrasado 1 día por problemas de transporte',3),
    (56,'2008-12-19','2009-01-20',NULL,'Rechazado','El cliente a anulado el pedido el día 2009-01-10',3),
    (57,'2009-01-05','2009-02-05',NULL,'Pendiente',NULL,3),
    (58,'2009-01-24','2009-01-31','2009-01-30','Entregado','Todo correcto',3),
    (59,'2008-11-09','2008-11-14','2008-11-14','Entregado','El cliente paga la mitad con tarjeta y la otra mitad con efectivo, se le realizan dos facturas',1),
    (60,'2008-12-22','2008-12-27','2008-12-28','Entregado','El cliente comprueba la integridad del paquete, todo correcto',1),
    (61,'2009-01-15','2009-01-20',NULL,'Pendiente','El cliente llama para confirmar la fecha - Esperando al proveedor',3),
    (62,'2009-01-20','2009-01-27',NULL,'Pendiente','El cliente requiere que el pedido se le entregue de 16:00h a 22:00h',1),
    (63,'2009-01-22','2009-01-27',NULL,'Pendiente','El cliente requiere que el pedido se le entregue de 9:00h a 13:00h',1),
    (64,'2009-01-24','2009-01-31','2009-01-30','Entregado','Todo correcto',1),
    (65,'2009-02-02','2009-02-08',NULL,'Rechazado','El cliente carece de saldo en la cuenta asociada',1),
    (66,'2009-02-06','2009-02-12',NULL,'Rechazado','El cliente anula la operación para adquirir más producto',3),
    (67,'2009-02-07','2009-02-13',NULL,'Entregado','El pedido aparece como entregado pero no sabemos en qué fecha',3),
    (68,'2009-02-10','2009-02-17','2009-02-20','Entregado','El cliente se queja bastante de la espera asociada al producto',3),
    (74,'2009-01-14','2009-01-22',NULL,'Rechazado','El pedido no llegó el día que quería el cliente por fallo del transporte',9),
    (75,'2009-01-11','2009-01-13','2009-01-13','Entregado','El pedido llegó perfectamente',9),
    (76,'2008-11-15','2008-11-23','2008-11-23','Entregado',NULL,9),
    (77,'2009-01-03','2009-01-08',NULL,'Pendiente','El pedido no pudo ser entregado por problemas meteorológicos',9),
    (78,'2008-12-15','2008-12-17','2008-12-17','Entregado','Fue entregado, pero faltaba mercancía que será entregada otro día',9),
    (79,'2009-01-12','2009-01-13','2009-01-13','Entregado',NULL,3),
    (80,'2009-01-25','2009-01-26',NULL,'Pendiente','No terminó el pago',3),
    (81,'2009-01-18','2009-01-24',NULL,'Rechazado','Los productos estaban en mal estado',3),
    (82,'2009-01-20','2009-01-29','2009-01-29','Entregado','El pedido llegó un poco más tarde de la hora fijada',3),
    (83,'2009-01-24','2009-01-28',NULL,'Entregado',NULL,3),
    (89,'2007-10-05','2007-12-13','2007-12-10','Entregado','La entrega se realizó días antes de la fecha esperada por lo que el cliente quedó satisfecho',5),
    (90,'2010-10-05','2007-12-13','2010-12-10','Entregado','La entrega se realizó días antes de la fecha esperada por lo que el cliente quedó satisfecho',12),
    (69,'2009-02-15','2009-02-22',NULL,'Pendiente','Problemas de stock, atraso en la entrega',1),
    (70,'2009-02-18','2009-02-25','2009-02-25','Entregado',NULL,2),
    (71,'2009-02-20','2009-02-27','2009-02-28','Entregado',NULL,3),
    (72,'2009-02-22','2009-02-28','2009-02-28','Entregado',NULL,4),
    (73,'2009-02-25','2009-03-04',NULL,'Pendiente','Retraso debido a huelga de transporte',6),
    (84,'2009-01-28','2009-02-06','2009-02-05','Entregado','El cliente estaba ausente pero el vecino aceptó el paquete',7),
    (85,'2009-02-05','2009-02-13','2009-02-14','Entregado',NULL,8),
    (86,'2009-02-10','2009-02-18','2009-02-18','Entregado','El cliente estaba ausente pero el vecino aceptó el paquete',9),
    (87,'2009-02-12','2009-02-20','2009-02-20','Entregado',NULL,10),
    (88,'2009-02-15','2009-02-23','2009-02-23','Entregado',NULL,11),
    (91,'2008-01-20','2008-01-25','2008-01-24','Entregado',NULL,12),
    (92,'2008-02-15','2008-02-20','2008-02-19','Entregado',NULL,1),
    (93,'2008-03-20','2008-03-25','2008-03-25','Entregado','El cliente estaba ausente pero el vecino aceptó el paquete',2),
    (94,'2008-04-10','2008-04-15','2008-04-14','Entregado',NULL,3),
    (95,'2008-05-05','2008-05-10','2008-05-10','Entregado','El cliente estaba ausente pero el vecino aceptó el paquete',4),
    (96,'2008-05-20','2008-05-25','2008-05-24','Entregado',NULL,5),
    (97,'2008-06-15','2008-06-20','2008-06-19','Entregado',NULL,6),
    (98,'2008-07-10','2008-07-15','2008-07-14','Entregado','El cliente estaba ausente pero el vecino aceptó el paquete',7),
    (99,'2008-08-05','2008-08-10','2008-08-09','Entregado',NULL,8),
    (100,'2008-08-20','2008-08-25','2008-08-24','Entregado',NULL,9),
    (101,'2008-09-15','2008-09-20','2008-09-19','Entregado',NULL,10),
    (102,'2008-10-10','2008-10-15','2008-10-14','Entregado',NULL,11),
    (103,'2008-11-05','2008-11-10','2008-11-09','Entregado',NULL,12),
    (104,'2008-12-01','2008-12-06','2008-12-05','Entregado',NULL,1),
    (105,'2009-01-05','2009-01-10','2009-01-09','Entregado',NULL,2),
    (106,'2009-02-01','2009-02-06','2009-02-05','Entregado',NULL,3),
    (107,'2009-03-01','2009-03-06','2009-03-06','Entregado',NULL,4),
    (108,'2009-04-01','2009-04-06','2009-04-05','Entregado',NULL,5),
    (109,'2009-05-01','2009-05-06','2009-05-05','Entregado',NULL,6),
    (110,'2009-06-01','2009-06-06','2009-06-05','Entregado',NULL,7),
    (111,'2009-07-01','2009-07-06','2009-07-05','Entregado',NULL,8),
    (112,'2009-08-01','2009-08-06','2009-08-05','Entregado',NULL,9),
    (113,'2009-09-01','2009-09-06','2009-09-05','Entregado',NULL,10),
    (114,'2009-10-01','2009-10-06','2009-10-05','Entregado',NULL,11),
    (115,'2009-11-01','2009-11-06','2009-11-05','Entregado',NULL,12),
    (116,'2009-12-01','2009-12-06','2009-12-05','Entregado',NULL,1),
    (117,'2010-01-01','2010-01-06','2010-01-05','Entregado',NULL,2),
    (118,'2010-02-01','2010-02-06','2010-02-05','Entregado',NULL,3),
    (119,'2010-03-01','2010-03-06','2010-03-05','Entregado',NULL,4),
    (120,'2010-04-01','2010-04-06','2010-04-05','Entregado',NULL,5),
    (121,'2010-05-01','2010-05-06','2010-05-05','Entregado',NULL,6),
    (122,'2010-06-01','2010-06-06','2010-06-05','Entregado',NULL,7),
    (123,'2010-07-01','2010-07-06','2010-07-05','Entregado',NULL,8),
    (124,'2010-08-01','2010-08-06','2010-08-05','Entregado',NULL,9),
    (125,'2010-09-01','2010-09-06','2010-09-05','Entregado',NULL,10),
    (126,'2010-10-01','2010-10-06','2010-10-05','Entregado',NULL,11),
    (127,'2010-11-01','2010-11-06','2010-11-05','Entregado',NULL,12),
    (128,'2010-12-01','2010-12-06','2010-12-05','Entregado',NULL,1);
INSERT INTO order_detail VALUES 
    (1, '78901', 40, 4, 1),
    (1, '45678', 25, 4, 2),
    (1, '12345', 15, 19, 4),
    (1, '56789', 23, 14, 5),
    (2, '23456', 3, 29, 6),
    (2, '78901', 7, 8, 7),
    (2, '45678', 20, 5, 2),
    (2, '67890', 12, 6, 5),
    (2, '11111', 67, 64, 1),
    (2, '22222', 5, 462, 4),
    (3, '67890', 120, 9, 6),
    (3, '56789', 32, 5, 4),
    (3, '55555', 30, 266, 1),
    (3, '66666', 24, 25, 3),
    (4, '67890', 42, 8, 6),
    (4, '33333', 42, 9, 8),
    (4, '22222', 4, 6, 3),
    (4, '66666', 17, 9, 4),
    (4, '55555', 38, 10, 2),
    (4, '78901', 21, 59, 1),
    (8, '89012', 3, 11, 1),
    (8, '78901', 1, 32, 2),
    (8, '45678', 10, 100, 3),
    (9, '89012', 80, 8, 1),
    (9, '56789', 15, 91, 2),
    (10, '01234', 5, 70, 2),
    (10, '67890', 30, 75, 1),
    (10, '22222', 5, 64, 3),
    (11, '56789', 180, 1, 3),
    (11, '22222', 80, 8, 1),
    (12, '56789', 290, 1, 1),
    (13, '11679', 5, 14, 1),
    (13, '22222', 12, 14, 2),
    (13, '11111', 5, 100, 3),
    (14, '55555', 8, 11, 2),
    (14, '67890', 13, 57, 1),
    (15, '78901', 4, 13, 3),
    (15, '55555', 2, 6, 2),
    (15, '66666', 6, 10, 1),
    (15, '22222', 9, 10, 4),
    (16, '30303', 12, 12, 1),
    (16, '22222', 10, 9, 2),
    (17, '11679', 5, 14, 1),
    (17, '88888', 5, 12, 3),
    (17, '22222', 5, 9, 2),
    (17, '45678', 5, 22, 4),
    (17, '67890', 5, 18, 5),
    (18, '88888', 4, 12, 2),
    (18, '22222', 2, 4, 1),
    (18, '67890', 10, 6, 3),
    (19, '30303', 9, 12, 5),
    (19, '22222', 6, 8, 4),
    (19, '78901', 5, 13, 1),
    (19, '55555', 20, 4, 3),
    (20, '11679', 14, 14, 1),
    (20, '30303', 8, 12, 2),
    (21, '22222', 5, 14, 3),
    (21, '78901', 22, 4, 1),
    (21, '55555', 3, 8, 2),
    (22, '45678', 1, 6, 1),
    (23, '56789', 110, 1, 4),
    (23, '55555', 50, 22, 3),
    (23, '78901', 4, 70, 2),
    (23, '22222', 7, 12, 1),
    (24, '11679', 5, 10, 3),
    (24, '55555', 8, 6, 1),
    (24, '22222', 2, 18, 2),
    (25, '56789', 3, 20, 4),
    (25, '66666', 14, 20, 1),
    (25, '22222', 6, 12, 3),
    (26, '67890', 2, 8, 5),
    (26, '30303', 3, 32, 1),
    (26, '22222', 5, 12, 4),
    (27, '55555', 7, 14, 2),
    (27, '67890', 2, 14, 1),
    (27, '22222', 8, 8, 3),
    (28, '88888', 15, 10, 4),
    (28, '11679', 3, 10, 2),
    (28, '55555', 5, 10, 1),
    (29, '22222', 12, 12, 3),
    (29, '78901', 4, 12, 1),
    (29, '55555', 6, 8, 2),
    (30, '11679', 8, 8, 4),
    (30, '22222', 10, 8, 2),
    (30, '55555', 12, 8, 1),
    (31, '56789', 5, 12, 3),
    (31, '22222', 8, 12, 1),
    (31, '55555', 10, 12, 2),
    (32, '78901', 7, 8, 2),
    (32, '55555', 5, 8, 1),
    (32, '22222', 9, 8, 3);
